{
  "host": "192.168.50.85",
  "port": 10024,
  "clientPort": 20048,
  "tally": [
    {
      "channel": 1,
      "gpio": 1,
      "level":  0.50
    },
    {
      "channel": 2,
      "gpio": 2,
      "level": 0.02
    }
  ],
  "talkback": [

  ],
  "mute": [


  ]
}